{
  "name": "proyectotest1",
  "version": "1.0.0",
  "description": "mi primer proyecto",
  "main": "index.js",
  "scripts": {
    
    "pico": "node index.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bamba",
  "license": "ISC"
}
